<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Freshen Up Exteriors</title>
    <link rel="icon"
          type="image/webp"
          href="/static/img/favicon.webp">
    <link rel="stylesheet" href="static/css/bootstrap.css"/>
    <link rel="stylesheet" href="static/css/style.css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400&family=Lobster&display=swap"
          rel="stylesheet"/>

</head>
<body>
<div class="nav-bar row ">
    <div class="col d-flex flex-row align-items-center justify-content-center justify-content-sm-start">
        <div class="logo">
            <img alt="Freshen Up logo" src="static/img/logo.svg"/>
        </div>
        <div class="logo-text d-none d-sm-flex">
            <p>Freshen Up</p>
            <p>Exteriors</p>
        </div>
    </div>
    <div class="col d-none d-sm-block"></div>
<!--    <div class="col d-flex flex-row align-items-center justify-content-end">-->
<!--&lt;!&ndash;        <nav>&ndash;&gt;-->
<!--&lt;!&ndash;            <ul class="d-flex">&ndash;&gt;-->
<!--&lt;!&ndash;                <li class="menu-item">&ndash;&gt;-->
<!--&lt;!&ndash;                    <a title="Roof">Roof</a>&ndash;&gt;-->
<!--&lt;!&ndash;                    <ul class="submenu">&ndash;&gt;-->
<!--&lt;!&ndash;                        <li><a>Cleaning</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;                        <li><a>Treatment</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;                        <li><a>Protection</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;                    </ul>&ndash;&gt;-->
<!--&lt;!&ndash;                </li>&ndash;&gt;-->

<!--&lt;!&ndash;                <li class="menu-item">&ndash;&gt;-->
<!--&lt;!&ndash;                    <a title="Roofline">Roofline</a>&ndash;&gt;-->
<!--&lt;!&ndash;                    <ul class="submenu">&ndash;&gt;-->
<!--&lt;!&ndash;                        <li><a>Guttering</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;                        <li><a>Fascia cleaning</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;                    </ul>&ndash;&gt;-->
<!--&lt;!&ndash;                </li>&ndash;&gt;-->
<!--&lt;!&ndash;                &lt;!&ndash;                <li class="menu-item">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                &lt;!&ndash;                    <a title="Brickwork & Blockwork">Brickwork & Blockwork</a>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                &lt;!&ndash;                    <ul class="submenu">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                &lt;!&ndash;                        <li><a>Pressure Wash</a></li>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                &lt;!&ndash;                        <li><a>Re-sanding</a></li>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                &lt;!&ndash;                    </ul>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                &lt;!&ndash;                </li>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;            </ul>&ndash;&gt;-->
<!--&lt;!&ndash;        </nav>&ndash;&gt;-->
<!--    </div>-->
</div>

<div class="shape-container">
    <div class="shape"></div>
    <div class="shape"></div>
</div>

<div class="white-social-links-container">
    <div class="hero">
        <div class="title">
            <h1>Friendly Local Service</h1>
            <div class="locations d-flex flex-column flex-sm-row">
                <span>Birmingham</span>
                <span class="d-none d-sm-flex">•</span>
                <span>Wolverhampton</span>
                <span class="d-none d-sm-flex">•</span>
                <span>Dudley</span>
                <span class="d-none d-sm-flex">•</span>
                <span>Walsall</span>
                <span class="d-none d-sm-flex">•</span>
                <span>West Midlands</span>
            </div>
        </div>
    </div>


    <div class="service-title text-center">
        <h1>Roof Services</h1>
        <p>Its important for you to keep a clean roof; free of moss and leaves.</p>
        <p>If a build up occurs, moss will damage and seperate your tiles leading to a leaky roof.</p>
        <p>We could save you the price of a new roof.</p>

    </div>

    <div class="white-social-links">
<!--        <a href="facebook.com">-->
<!--            <svg part="svg" viewBox="0 0 24 24">-->
<!--                <path part="path" fill="currentColor"-->
<!--                      d="M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85C10.44 7.34 11.93 5.96 14.22 5.96C15.31 5.96 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96A10 10 0 0 0 22 12.06C22 6.53 17.5 2.04 12 2.04Z"></path>-->
<!--            </svg>-->
<!--        </a>-->
        <a href="https://www.instagram.com/freshen_up_exteriors/" target="_blank">
            <svg part="svg" viewBox="0 0 24 24">
                <path part="path" fill="currentColor"
                      d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z"></path>
            </svg>
        </a>
<!--        <a href="twitter.com">-->
<!--            <svg part="svg" viewBox="0 0 24 24">-->
<!--                <path part="path" fill="currentColor"-->
<!--                      d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z"></path>-->
<!--            </svg>-->
<!--        </a>-->
        <a  href="tel:07725550351" >
            <svg part="svg" viewBox="0 0 24 24">
                <path part="path" fill="currentColor"
                      d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z"></path>
            </svg>
        </a>
        <a href="mailto:freshenupuk@outlook.com">
            <svg part="svg" viewBox="0 0 24 24">
                <path part="path" fill="currentColor"
                      d="M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z"></path>
            </svg>
        </a>
    </div>
</div>


<div class="main">


    <div class="social-links">
<!--        <a href="facebook.com">-->
<!--            <svg part="svg" viewBox="0 0 24 24">-->
<!--                <path part="path" fill="currentColor"-->
<!--                      d="M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85C10.44 7.34 11.93 5.96 14.22 5.96C15.31 5.96 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96A10 10 0 0 0 22 12.06C22 6.53 17.5 2.04 12 2.04Z"></path>-->
<!--            </svg>-->
<!--        </a>-->
        <a href="https://www.instagram.com/freshen_up_exteriors/" target="_blank">
            <svg part="svg" viewBox="0 0 24 24">
                <path part="path" fill="currentColor"
                      d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z"></path>
            </svg>
        </a>
<!--        <a href="twitter.com">-->
<!--            <svg part="svg" viewBox="0 0 24 24">-->
<!--                <path part="path" fill="currentColor"-->
<!--                      d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z"></path>-->
<!--            </svg>-->
<!--        </a>-->
        <a  href="tel:07725550351" >
            <svg part="svg" viewBox="0 0 24 24">
                <path part="path" fill="currentColor"
                      d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z"></path>
            </svg>
        </a>
        <a href="mailto:freshenupuk@outlook.com">
            <svg part="svg" viewBox="0 0 24 24">
                <path part="path" fill="currentColor"
                      d="M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z"></path>
            </svg>
        </a>
    </div>
    <div class="services roof">
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="text-group">
                    <h3>Softwash</h3>
                    <p>
                        Softwashing is a no-pressure washing system. This means no damage to your roof by
                        avoiding
                        harsh pressure washing.
                    </p>
                    <p>
                        Soft wash roof cleaning gets to the root of the problem by killing the algae that
                        produces
                        the grime.
                    </p>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="image-switcher dirty" onclick="freshenUp(this)">
                    <img alt="Red tiled roof after a clean."    src="static/img/roof_postclean.webp">
                    <img alt="Red tiled roof before a clean."   src="static/img/roof_preclean.webp">
                    <button aria-label="Reveal Button" class="reveal-button">
                        <img alt="Freshen Up logo" src="static/img/logo.svg"/>
                        <i class="mdi mdi-refresh"></i>
                    </button>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="text-group">
                    <h3>Additional Protection</h3>

                    <p>Optionally we can apply a biocide which will continue to kill any remaining bacteria.</p>
                    <p>Without treatment moss may appear again within 6 - 12 months.</p>
                    <p>With treatment applied moss will be kept away for 3 - 5 years.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4">

                <div class="text-group">
                    <h3>Cleaning</h3>
                    <p>We first remove any moss and vegetation with a specialised scraping tool.</p>
                    <p>Next we brush the roof off and clean out the gutters.</p>
                </div>
            </div>
            <div class="col-12 col-md-4">

                <div class="image-switcher dirty" onclick="freshenUp(this)">
                    <img alt="Red tiled roof after a clean." src="static/img/roof2_postclean.webp">
                    <img alt="Red tiled roof before a clean." src="static/img/roof2_preclean.webp">
                    <button aria-label="Reveal Button" class="reveal-button">
                        <img alt="Freshen Up logo" src="static/img/logo.svg"/>
                        <i class="mdi mdi-refresh"></i>
                    </button>
                </div>

            </div>
            <div class="col-12 col-md-4">
                <div class="rosette-container">
                    <div class="rosette" id="rosette">
                        <p>Free</p>
                        <p>Inspection</p>
                        <p>+</p>
                        <p>Gutter Clean</p>
                        <p>Included</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="roofline-shape">
    <div class="fascia"></div>
</div>
<div class="roofline">

    <div class="service-title text-center">
        <h1>Roofline Services</h1>
        <p>When your gutters become overgrown or filled with debris,</p>
        <p>water can spill under your first row of tiles causing internal damp. </p>
        <p>A clean roofline encourages good roof ventilation, important for keeping mould at bay.</p>

        <p>water can spill back under your first row of tiles causing internal damp. </p>
    </div>

        <div class="w-75 m-auto row pt-5">
            <div class="col-12 col-md-6">
                <div class="float-none float-md-right image-switcher dirty" onclick="freshenUp(this)">
                    <img alt="Guttering after a clean." src="static/img/gutter_postclean.webp">
                    <img alt="Guttering before a clean." src="static/img/gutter_preclean.webp">
                    <button aria-label="Reveal Button" class="reveal-button">
                        <img alt="Freshen Up logo" src="static/img/logo.svg"/>
                        <i class="mdi mdi-refresh"></i>
                    </button>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="w-75 blob d-flex flex-column text-center text-md-left">
                    <div class="text-group">
                        <h3>Gutters and Downpipes</h3>
                        <p>We use an industrial hoover specifically for gutters.</p>
                        <p>The downpipes are flushed out afterwards with water.</p>
                    </div>

                    <div class="text-group">
                        <h3>Soffits and Fascias</h3>
                        <p>Cleaned with a professional solvent cleaner.</p>
                    </div>

                    <div class="text-group rounded text-center special" style="color: #0c5460;">
                        <div class="service-title">
                            <h1>Contact us</h1>
                            <p class="mb-2">For a free, no obligation quote:</p>
                            <p>Socials are on the right <i class="mdi mdi-arrow-right"></i></p>
                            <p>Call:  <a href="tel:07725550351" class="reveal">07725 550351</a></p>
                            <p>Email: <a href="mailto:freshenupuk@outlook.com" class="reveal">freshenupuk@outlook.com</a></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>


    </div>

    <!--<div class="services bwork">-->
    <!--    <div class="text-group text-center">-->
    <!--        <h1 class="service-title">Brickwork & Blockwork</h1>-->
    <!--        <p>for all your other hard-core cleaning jobs</p>-->
    <!--    </div>-->
    <!--    <div class="row">-->
    <!--        <div class="col">-->
    <!--            <div class="text-group">-->
    <!--                <h3>Pressure Wash</h3>-->
    <!--                <p>What is the process here XXXX</p>-->
    <!--            </div>-->

    <!--            <div class="text-group">-->
    <!--                <h3>Re-sanding</h3>-->
    <!--                <p>-->
    <!--                    What is the process here XXXX-->
    <!--                </p>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--        <div class="col">-->
    <!--            <img class="w-100" src="https://www.claybrick.org/sites/default/files/styles/large/public/images/PUB0005979_352092.jpg?itok=J5-F7O88">-->
    <!--        </div>-->
    <!--    </div>-->
    <!--</div>-->
    <script src="static/js/index.js"></script>
</body>
</html>